spring.application.name=order-management
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
security.jwt.secret-key=VGhpcy1pcy1hLXN1cGVyLXNlY3JldC1rZXktZm9yLUpXVC1zaG91bGQtYmUtaGlnaGx5LXNlY3VyZS1hbmQtYmFzZTY0LXN0cmluZw==
security.jwt.expiration-time=86400000
spring.sql.init.mode=never
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.defer-datasource-initialization=true

# Prevent Hibernate from auto-importing scripts (we use Spring's data.sql)
spring.jpa.properties.hibernate.hbm2ddl.import_files=

# Avoid running any schema.sql from classpath (use Hibernate for DDL)
spring.sql.init.schema-locations=classpath:/no-schema.sql

spring.h2.console.enabled=true