spring.application.name=order-management
spring.datasource.url=jdbc:mysql://localhost:3306/learningtracker?useSSL=false
spring.datasource.username=root
spring.datasource.password=G4qr@7vT#108
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
security.jwt.secret-key=VGhpcy1pcy1hLXN1cGVyLXNlY3JldC1rZXktZm9yLUpXVC1zaG91bGQtYmUtaGlnaGx5LXNlY3VyZS1hbmQtYmFzZTY0LXN0cmluZw==
security.jwt.expiration-time=86400000